[CRC]
check=3412752921
[DATABASE]
path="D:\Мои документы\ПРОГРАММЫ\Мебель склад\mebeli\mebeli.fdb"
;path="D:\Мои документы\ПРОГРАММЫ\Мебель склад\mebeli\mebeli_05.fdb"
servername=192.168.0.79
user=SYSDBA
password=miscacos
