/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JConsts_sChangeJPGSize 64608
#define JConsts_sJPEGError 64609
#define JConsts_sJPEGImageFile 64610
#define QR5Const_SqrGotoPage 64624
#define QR5Const_sqrSearchResults 64625
#define QR5Const_sqrThumbNails 64626
#define QR5Const_sqrSearchText 64627
#define QR5Const_sqrFindCaption 64628
#define QR5Const_sqrClosePreview 64629
#define QR5Const_sqrPageSelect 64630
#define QR5Const_sqrGoPage 64631
#define QR5Const_sqrMatchCase 64632
#define QR5Const_sqrSearchButtonCaption 64633
#define QR5Const_sqrSearchDialogCaption 64634
#define QR5Const_sqrPreviewWindowCaption 64635
#define QR5Const_sqrExitButtonCaption 64636
#define QR5Const_sqrSearchNoResult 64637
#define QR5Const_sqrCancelButtonHint 64638
#define QR5Const_sqrCopyButtonHint 64639
#define QR5Const_SqrFalse 64640
#define QR5Const_SqrEvalNotPrepared 64641
#define QR5Const_SqrName 64642
#define QR5Const_SqrExpBldNumeric 64643
#define QR5Const_SqrExpBldLogical 64644
#define QR5Const_SqrExpBldText 64645
#define QR5Const_SqrExpBldValue 64646
#define QR5Const_SqrExpBldEnterParam 64647
#define QR5Const_SqrExpBldError 64648
#define QR5Const_SqrExpBldNoError 64649
#define QR5Const_SqrMissingArgument 64650
#define QR5Const_SqrConversionError 64651
#define QR5Const_SqrDivisionByZero 64652
#define QR5Const_SqrInvalidFormatnumeric 64653
#define QR5Const_SqrSQRTInvalid 64654
#define QR5Const_SqrInvalidNot 64655
#define QR5Const_SqrExpDivide 64656
#define QR5Const_SqrExpBoolean 64657
#define QR5Const_SqrExpString 64658
#define QR5Const_SqrExpNumeric 64659
#define QR5Const_SqrExpDivideByZero 64660
#define QR5Const_SqrExpOperatorNotCompatible 64661
#define QR5Const_SqrExpUnknownFieldType 64662
#define QR5Const_SqrExpIllegalCharInNumeric 64663
#define QR5Const_SqrExpMissing 64664
#define QR5Const_SqrExpUnknownFunction 64665
#define QR5Const_SqrExpError 64666
#define QR5Const_SqrExpRecursive 64667
#define QR5Const_SqrExpTooManyArgs 64668
#define QR5Const_SqrExpWrongArguments 64669
#define QR5Const_SqrExpUnknownType 64670
#define QR5Const_SqrTrue 64671
#define QR5Const_SqrMinDesc 64672
#define QR5Const_SqrAverageDesc 64673
#define QR5Const_SqrBoolDesc 64674
#define QR5Const_SqrIntDesc 64675
#define QR5Const_SqrFracDesc 64676
#define QR5Const_SqrSqrtDesc 64677
#define QR5Const_SqrTypeofDesc 64678
#define QR5Const_SqrNoCircular 64679
#define QR5Const_SqrUpperDesc 64680
#define QR5Const_SqrLowerDesc 64681
#define QR5Const_SqrPrettyDesc 64682
#define QR5Const_SqrFormatNumericDesc 64683
#define QR5Const_SqrExpCannotOperator 64684
#define QR5Const_SqrExpAdd 64685
#define QR5Const_SqrExpSubtract 64686
#define QR5Const_SqrExpMultiply 64687
#define QR5Const_SqrDetailCount 64688
#define QR5Const_SqrDetailNo 64689
#define QR5Const_SqrQuSoft 64690
#define QR5Const_SqrNone 64691
#define QR5Const_SqrFileNotExist 64692
#define QR5Const_SqrCompleted 64693
#define QR5Const_SqrQRFile 64694
#define QR5Const_SqrIfDesc 64695
#define QR5Const_SqrStrDesc 64696
#define QR5Const_SqrTimeDesc 64697
#define QR5Const_SqrDateDesc 64698
#define QR5Const_SqrSumDesc 64699
#define QR5Const_SqrCopyDesc 64700
#define QR5Const_SqrDivDesc 64701
#define QR5Const_SqrCountDesc 64702
#define QR5Const_SqrMaxDesc 64703
#define QR5Const_SqrNextPage 64704
#define QR5Const_SqrLastPage 64705
#define QR5Const_SqrPrinterSetup 64706
#define QR5Const_SqrSaveReport 64707
#define QR5Const_SqrLoadReport 64708
#define QR5Const_SqrPage 64709
#define QR5Const_SqrOf 64710
#define QR5Const_SqrIllegalNewPage 64711
#define QR5Const_SqrQRPrinterNotReady 64712
#define QR5Const_SqrPrint 64713
#define QR5Const_SqrExpression 64714
#define QR5Const_SqrTime 64715
#define QR5Const_SqrDate 64716
#define QR5Const_SqrDateTime 64717
#define QR5Const_SqrPageNum 64718
#define QR5Const_SqrReportTitle 64719
#define QR5Const_SqrDetailBandName 64720
#define QR5Const_SqrPageFooterBandName 64721
#define QR5Const_SqrSummaryBandName 64722
#define QR5Const_SqrGroupHeaderBandName 64723
#define QR5Const_SqrGroupFooterBandName 64724
#define QR5Const_SqrSubDetailBandName 64725
#define QR5Const_SqrColumnHeaderBandName 64726
#define QR5Const_SqrOverlayBandName 64727
#define QR5Const_SqrChildBandName 64728
#define QR5Const_SqrWildBandName 64729
#define QR5Const_SqrCancel 64730
#define QR5Const_SqrZoomToFit 64731
#define QR5Const_SqrZoom100 64732
#define QR5Const_SqrZoomToWidth 64733
#define QR5Const_SqrFirstPage 64734
#define QR5Const_SqrPrevPage 64735
#define QR5Const_SqrPaperSize68 64736
#define QR5Const_SqrPaperSize69 64737
#define QR5Const_SqrTitle 64738
#define QR5Const_SqrPageHeader 64739
#define QR5Const_SqrDetail 64740
#define QR5Const_SqrPageFooter 64741
#define QR5Const_SqrSummary 64742
#define QR5Const_SqrGroupHeader 64743
#define QR5Const_SqrGroupFooter 64744
#define QR5Const_SqrSubDetail 64745
#define QR5Const_SqrColumnHeader 64746
#define QR5Const_SqrOverlay 64747
#define QR5Const_SqrChild 64748
#define QR5Const_SqrWild 64749
#define QR5Const_SqrTitleBandName 64750
#define QR5Const_SqrPageHeaderBandName 64751
#define QR5Const_SqrPaperSize52 64752
#define QR5Const_SqrPaperSize53 64753
#define QR5Const_SqrPaperSize54 64754
#define QR5Const_SqrPaperSize55 64755
#define QR5Const_SqrPaperSize56 64756
#define QR5Const_SqrPaperSize57 64757
#define QR5Const_SqrPaperSize58 64758
#define QR5Const_SqrPaperSize59 64759
#define QR5Const_SqrPaperSize60 64760
#define QR5Const_SqrPaperSize61 64761
#define QR5Const_SqrPaperSize62 64762
#define QR5Const_SqrPaperSize63 64763
#define QR5Const_SqrPaperSize64 64764
#define QR5Const_SqrPaperSize65 64765
#define QR5Const_SqrPaperSize66 64766
#define QR5Const_SqrPaperSize67 64767
#define QR5Const_SqrPaperSize36 64768
#define QR5Const_SqrPaperSize37 64769
#define QR5Const_SqrPaperSize38 64770
#define QR5Const_SqrPaperSize39 64771
#define QR5Const_SqrPaperSize40 64772
#define QR5Const_SqrPaperSize41 64773
#define QR5Const_SqrPaperSize42 64774
#define QR5Const_SqrPaperSize43 64775
#define QR5Const_SqrPaperSize44 64776
#define QR5Const_SqrPaperSize45 64777
#define QR5Const_SqrPaperSize46 64778
#define QR5Const_SqrPaperSize47 64779
#define QR5Const_SqrPaperSize48 64780
#define QR5Const_SqrPaperSize49 64781
#define QR5Const_SqrPaperSize50 64782
#define QR5Const_SqrPaperSize51 64783
#define QR5Const_SqrPaperSize20 64784
#define QR5Const_SqrPaperSize21 64785
#define QR5Const_SqrPaperSize22 64786
#define QR5Const_SqrPaperSize23 64787
#define QR5Const_SqrPaperSize24 64788
#define QR5Const_SqrPaperSize25 64789
#define QR5Const_SqrPaperSize26 64790
#define QR5Const_SqrPaperSize27 64791
#define QR5Const_SqrPaperSize28 64792
#define QR5Const_SqrPaperSize29 64793
#define QR5Const_SqrPaperSize30 64794
#define QR5Const_SqrPaperSize31 64795
#define QR5Const_SqrPaperSize32 64796
#define QR5Const_SqrPaperSize33 64797
#define QR5Const_SqrPaperSize34 64798
#define QR5Const_SqrPaperSize35 64799
#define QR5Const_SqrPaperSize4 64800
#define QR5Const_SqrPaperSize5 64801
#define QR5Const_SqrPaperSize6 64802
#define QR5Const_SqrPaperSize7 64803
#define QR5Const_SqrPaperSize8 64804
#define QR5Const_SqrPaperSize9 64805
#define QR5Const_SqrPaperSize10 64806
#define QR5Const_SqrPaperSize11 64807
#define QR5Const_SqrPaperSize12 64808
#define QR5Const_SqrPaperSize13 64809
#define QR5Const_SqrPaperSize14 64810
#define QR5Const_SqrPaperSize15 64811
#define QR5Const_SqrPaperSize16 64812
#define QR5Const_SqrPaperSize17 64813
#define QR5Const_SqrPaperSize18 64814
#define QR5Const_SqrPaperSize19 64815
#define QConsts_SUnknownImageFormat 64816
#define QConsts_SUnableToWrite 64817
#define QConsts_SUndo 64818
#define QConsts_SRedo 64819
#define QConsts_SLine 64820
#define QConsts_SCut 64821
#define QConsts_SCopy 64822
#define QConsts_SPaste 64823
#define QConsts_SClear 64824
#define QConsts_SSelectAll 64825
#define QConsts_SNoAppInLib 64826
#define QConsts_SDuplicateApp 64827
#define QR5Const_SqrPaperSize0 64828
#define QR5Const_SqrPaperSize1 64829
#define QR5Const_SqrPaperSize2 64830
#define QR5Const_SqrPaperSize3 64831
#define QConsts_SMsgDlgInformation 64832
#define QConsts_SMsgDlgConfirm 64833
#define QConsts_SUnnamed 64834
#define QConsts_SName 64835
#define QConsts_SSize 64836
#define QConsts_SType 64837
#define QConsts_SDate 64838
#define QConsts_SAttributes 64839
#define QConsts_SDuplicateMenus 64840
#define QConsts_SImageIndexError 64841
#define QConsts_SInvalidImageDimensions 64842
#define QConsts_SInvalidImageDimension 64843
#define QConsts_SInvalidMimeSourceStream 64844
#define QConsts_SMimeNotSupportedForIcon 64845
#define QConsts_SOpen 64846
#define QConsts_SSave 64847
#define QConsts_SNotAnMDIForm 64848
#define QConsts_SMDIChildNotVisible 64849
#define QConsts_SControlParentSetToSelf 64850
#define QConsts_SOKButton 64851
#define QConsts_SCancelButton 64852
#define QConsts_SYesButton 64853
#define QConsts_SNoButton 64854
#define QConsts_SHelpButton 64855
#define QConsts_SCloseButton 64856
#define QConsts_SIgnoreButton 64857
#define QConsts_SRetryButton 64858
#define QConsts_SAbortButton 64859
#define QConsts_SAllButton 64860
#define QConsts_SCannotDragForm 64861
#define QConsts_SMsgDlgWarning 64862
#define QConsts_SMsgDlgError 64863
#define QConsts_SmkcAlt 64864
#define QConsts_SInvalidPixelFormat 64865
#define QConsts_SNoCanvasHandle 64866
#define QConsts_SInvalidCanvasState 64867
#define QConsts_SInvalidImageSize 64868
#define QConsts_SInvalidColorDepth 64869
#define QConsts_SCannotFocus 64870
#define QConsts_SParentRequired 64871
#define QConsts_SVisibleChanged 64872
#define QConsts_SMenuIndexError 64873
#define QConsts_SMenuReinserted 64874
#define QConsts_SNoMenuRecursion 64875
#define QConsts_SMenuNotFound 64876
#define QConsts_SMenuSetFormError 64877
#define QConsts_SGroupIndexTooLow 64878
#define QConsts_SNoMDIForm 64879
#define QConsts_SmkcEsc 64880
#define QConsts_SmkcReturn 64881
#define QConsts_SmkcEnter 64882
#define QConsts_SmkcSpace 64883
#define QConsts_SmkcPgUp 64884
#define QConsts_SmkcPgDn 64885
#define QConsts_SmkcEnd 64886
#define QConsts_SmkcHome 64887
#define QConsts_SmkcLeft 64888
#define QConsts_SmkcUp 64889
#define QConsts_SmkcRight 64890
#define QConsts_SmkcDown 64891
#define QConsts_SmkcIns 64892
#define QConsts_SmkcDel 64893
#define QConsts_SmkcShift 64894
#define QConsts_SmkcCtrl 64895
#define bdeconst_SInitError 64896
#define bdeconst_SIDAPILangID 64897
#define bdeconst_SBDEError 64898
#define bdeconst_SIndexDoesNotExist 64899
#define bdeconst_SNoTableName 64900
#define bdeconst_SNoDataSetField 64901
#define bdeconst_SNoCachedUpdates 64902
#define bdeconst_SInvalidAliasName 64903
#define bdeconst_SNoFieldAccess 64904
#define bdeconst_SUntitled 64905
#define bdeconst_SLocalTransDirty 64906
#define QConsts_SInvalidCreateWidget 64907
#define QConsts_STooManyMessageBoxButtons 64908
#define QConsts_SmkcBkSp 64909
#define QConsts_SmkcTab 64910
#define QConsts_SmkcBackTab 64911
#define bdeconst_SAutoSessionExists 64912
#define bdeconst_SAutoSessionActive 64913
#define bdeconst_SDuplicateDatabaseName 64914
#define bdeconst_SDuplicateSessionName 64915
#define bdeconst_SInvalidSessionName 64916
#define bdeconst_SDatabaseNameMissing 64917
#define bdeconst_SSessionNameMissing 64918
#define bdeconst_SDatabaseOpen 64919
#define bdeconst_SDatabaseClosed 64920
#define bdeconst_SDatabaseHandleSet 64921
#define bdeconst_SSessionActive 64922
#define bdeconst_SHandleError 64923
#define bdeconst_SNoReferenceTableName 64924
#define bdeconst_SEmptySQLStatement 64925
#define bdeconst_SNoParameterValue 64926
#define bdeconst_SLoginError 64927
#define EXLReportConsts__SplSpeedFmt 64928
#define EXLReportConsts__SplTimeFmt 64929
#define EXLReportConsts__MsgSplAsk 64930
#define EXLReportConsts__MsgTPrsBadRange 64931
#define EXLReportConsts__MsgTPrsMultyAreaRange 64932
#define EXLReportConsts__MsgTPrsEmptyRange 64933
#define EXLReportConsts__MsgTPrsNoCell 64934
#define EXLReportConsts__MsgTPrsNoBand 64935
#define EXLReportConsts__MsgTPrsInternalNoField 64936
#define EXLReportConsts__MsgTPrsNoFunc 64937
#define EXLReportConsts__MsgTPrsUnknownFunc 64938
#define EXLReportConsts__AssTP0 64939
#define EXLReportConsts__MsgEXLReport7 64940
#define EXLReportConsts__MsgEXLReport8 64941
#define EXLReportConsts__MsgEXLReport10 64942
#define bdeconst_SAutoSessionExclusive 64943
#define EXLReportConsts__AssCM17 64944
#define EXLReportConsts__MsgFPrsBadStr 64945
#define EXLReportConsts__MsgFPrsBadField 64946
#define EXLReportConsts__MsgFPrsBadFunc 64947
#define EXLReportConsts__MsgFncNoRow 64948
#define EXLReportConsts__MsgFncBadField 64949
#define EXLReportConsts__MsgFncBadRng 64950
#define EXLReportConsts__SplStatusCapt 64951
#define EXLReportConsts__SplStatusWork 64952
#define EXLReportConsts__SplStatusCoping 64953
#define EXLReportConsts__SplStatusWriting 64954
#define EXLReportConsts__SplStatusPause 64955
#define EXLReportConsts__SplOutputted 64956
#define EXLReportConsts__SplTime 64957
#define EXLReportConsts__SplSpeed 64958
#define EXLReportConsts__SplDoneFmt 64959
#define EXLReportConsts__MsgBndUnProp 64960
#define EXLReportConsts__MsgCpyMng 64961
#define EXLReportConsts__AssCM0 64962
#define EXLReportConsts__AssCM1 64963
#define EXLReportConsts__AssCM2 64964
#define EXLReportConsts__AssCM3 64965
#define EXLReportConsts__AssCM6 64966
#define EXLReportConsts__AssCM7 64967
#define EXLReportConsts__AssCM8 64968
#define EXLReportConsts__AssCM9 64969
#define EXLReportConsts__AssCM11 64970
#define EXLReportConsts__AssCM12 64971
#define EXLReportConsts__AssCM13 64972
#define EXLReportConsts__AssCM14 64973
#define EXLReportConsts__AssCM15 64974
#define EXLReportConsts__AssCM16 64975
#define IBXConst_SEventAlreadyRegistered 64976
#define IBXConst_SStringTooLarge 64977
#define IBXConst_SNoTimers 64978
#define OleConst_SCannotActivate 64979
#define OleConst_SNoWindowHandle 64980
#define OleConst_SInvalidLicense 64981
#define OleConst_SNotLicensed 64982
#define OleConst_sNoRunningObject 64983
#define EXLReportConsts__MsgEXLReport1 64984
#define EXLReportConsts__MsgEXLReport2 64985
#define EXLReportConsts__MsgEXLReport3 64986
#define EXLReportConsts__MsgEXLReport4 64987
#define EXLReportConsts__MsgEXLReport5 64988
#define EXLReportConsts__MsgEXLReport6 64989
#define EXLReportConsts__MsgBnd 64990
#define EXLReportConsts__MsgBndMoreBand 64991
#define IBXConst_SParamNameExpected 64992
#define IBXConst_SSuccess 64993
#define IBXConst_SDelphiException 64994
#define IBXConst_SNoOptionsSet 64995
#define IBXConst_SNoDestinationDirectory 64996
#define IBXConst_SNosourceDirectory 64997
#define IBXConst_SNoUninstallFile 64998
#define IBXConst_SOptionNeedsClient 64999
#define IBXConst_SOptionNeedsServer 65000
#define IBXConst_SInvalidOption 65001
#define IBXConst_SInvalidOnErrorResult 65002
#define IBXConst_SInvalidOnStatusResult 65003
#define IBXConst_SDPBConstantUnknownEx 65004
#define IBXConst_STPBConstantUnknownEx 65005
#define IBXConst_SUnknownPlan 65006
#define IBXConst_SFieldSizeMismatch 65007
#define IBXConst_SInvalidBatchMove 65008
#define IBXConst_SSQLDialectInvalid 65009
#define IBXConst_SSPBConstantNotSupported 65010
#define IBXConst_SSPBConstantUnknown 65011
#define IBXConst_SServiceActive 65012
#define IBXConst_SServiceInActive 65013
#define IBXConst_SServerNameMissing 65014
#define IBXConst_SQueryParamsError 65015
#define IBXConst_SStartParamsError 65016
#define IBXConst_SOutputParsingError 65017
#define IBXConst_SUseSpecificProcedures 65018
#define IBXConst_SSQLMonitorAlreadyPresent 65019
#define IBXConst_SCantPrintValue 65020
#define IBXConst_SEOFReached 65021
#define IBXConst_SEOFInComment 65022
#define IBXConst_SEOFInString 65023
#define IBXConst_SUpdateFailed 65024
#define IBXConst_SNotCachedUpdates 65025
#define IBXConst_SNotLiveRequest 65026
#define IBXConst_SNoProvider 65027
#define IBXConst_SNoRecordsAffected 65028
#define IBXConst_SNoTableName 65029
#define IBXConst_SCannotCreatePrimaryIndex 65030
#define IBXConst_SCannotDropSystemIndex 65031
#define IBXConst_STableNameMismatch 65032
#define IBXConst_SIndexFieldMissing 65033
#define IBXConst_SInvalidCancellation 65034
#define IBXConst_SInvalidEvent 65035
#define IBXConst_SMaximumEvents 65036
#define IBXConst_SNoEventsRegistered 65037
#define IBXConst_SInvalidQueueing 65038
#define IBXConst_SInvalidRegistration 65039
#define IBXConst_SCircularReference 65040
#define IBXConst_SSQLParseError 65041
#define IBXConst_SUserAbort 65042
#define IBXConst_SDataSetUniDirectional 65043
#define IBXConst_SCannotCreateSharedResource 65044
#define IBXConst_SWindowsAPIError 65045
#define IBXConst_SColumnListsDontMatch 65046
#define IBXConst_SColumnTypesDontMatch 65047
#define IBXConst_SCantEndSharedTransaction 65048
#define IBXConst_SFieldUnsupportedType 65049
#define IBXConst_SCircularDataLink 65050
#define IBXConst_SEmptySQLStatement 65051
#define IBXConst_SIsASelectStatement 65052
#define IBXConst_SRequiredParamNotSet 65053
#define IBXConst_SNoStoredProcName 65054
#define IBXConst_SIsAExecuteProcedure 65055
#define IBXConst_SInvalidDataConversion 65056
#define IBXConst_SColumnIsNotNullable 65057
#define IBXConst_SBlobCannotBeRead 65058
#define IBXConst_SBlobCannotBeWritten 65059
#define IBXConst_SEmptyQuery 65060
#define IBXConst_SCannotOpenNonSQLSelect 65061
#define IBXConst_SNoFieldAccess 65062
#define IBXConst_SFieldReadOnly 65063
#define IBXConst_SFieldNotFound 65064
#define IBXConst_SNotEditing 65065
#define IBXConst_SCannotInsert 65066
#define IBXConst_SCannotPost 65067
#define IBXConst_SCannotUpdate 65068
#define IBXConst_SCannotDelete 65069
#define IBXConst_SCannotRefresh 65070
#define IBXConst_SBufferNotSet 65071
#define IBXConst_SUpdateWrongDB 65072
#define IBXConst_SUpdateWrongTR 65073
#define IBXConst_SDatabaseNotAssigned 65074
#define IBXConst_STransactionNotAssigned 65075
#define IBXConst_SXSQLDAIndexOutOfRange 65076
#define IBXConst_SXSQLDANameDoesNotExist 65077
#define IBXConst_SEOF 65078
#define IBXConst_SBOF 65079
#define IBXConst_SInvalidStatementHandle 65080
#define IBXConst_SSQLOpen 65081
#define IBXConst_SSQLClosed 65082
#define IBXConst_SDatasetOpen 65083
#define IBXConst_SDatasetClosed 65084
#define IBXConst_SUnknownSQLDataType 65085
#define IBXConst_SInvalidColumnIndex 65086
#define IBXConst_SInvalidParamColumnIndex 65087
#define IBXConst_SFileAccessError 65088
#define IBXConst_SConnectionTimeout 65089
#define IBXConst_SCannotSetDatabase 65090
#define IBXConst_SCannotSetTransaction 65091
#define IBXConst_SOperationCancelled 65092
#define IBXConst_SDPBConstantNotSupported 65093
#define IBXConst_SDPBConstantUnknown 65094
#define IBXConst_STPBConstantNotSupported 65095
#define IBXConst_STPBConstantUnknown 65096
#define IBXConst_SDatabaseClosed 65097
#define IBXConst_SDatabaseOpen 65098
#define IBXConst_SDatabaseNameMissing 65099
#define IBXConst_SNotInTransaction 65100
#define IBXConst_SInTransaction 65101
#define IBXConst_STimeoutNegative 65102
#define IBXConst_SNoDatabasesInTransaction 65103
#define VDBConsts_SPostEdit 65104
#define VDBConsts_SCancelEdit 65105
#define VDBConsts_SRefreshRecord 65106
#define VDBConsts_SDeleteRecordQuestion 65107
#define VDBConsts_SDeleteMultipleRecordsQuestion 65108
#define VDBConsts_SDataSourceFixed 65109
#define VDBConsts_SNotReplicatable 65110
#define VDBConsts_SPropDefByLookup 65111
#define VDBConsts_STooManyColumns 65112
#define VDBConsts_SRemoteLogin 65113
#define IBXConst_SUnknownError 65114
#define IBXConst_SInterBaseMissing 65115
#define IBXConst_SInterBaseInstallMissing 65116
#define IBXConst_SIB60feature 65117
#define IBXConst_SNotSupported 65118
#define IBXConst_SNotPermitted 65119
#define DBConsts_SInvalidBcdValue 65120
#define DBConsts_SInvalidFormatType 65121
#define DBConsts_SCouldNotParseTimeStamp 65122
#define DBConsts_SInvalidSqlTimeStamp 65123
#define ComConst_SOleError 65124
#define ComConst_SNoMethod 65125
#define ComConst_SVarNotObject 65126
#define ComConst_STooManyParams 65127
#define ComConst_SDCOMNotInstalled 65128
#define VDBConsts_SFirstRecord 65129
#define VDBConsts_SPriorRecord 65130
#define VDBConsts_SNextRecord 65131
#define VDBConsts_SLastRecord 65132
#define VDBConsts_SInsertRecord 65133
#define VDBConsts_SDeleteRecord 65134
#define VDBConsts_SEditRecord 65135
#define DBConsts_SExprBadConst 65136
#define DBConsts_SExprNoAggFilter 65137
#define DBConsts_SExprEmptyInList 65138
#define DBConsts_SInvalidKeywordUse 65139
#define DBConsts_STextFalse 65140
#define DBConsts_STextTrue 65141
#define DBConsts_SParameterNotFound 65142
#define DBConsts_SInvalidVersion 65143
#define DBConsts_SBadFieldType 65144
#define DBConsts_SProviderSQLNotSupported 65145
#define DBConsts_SProviderExecuteNotSupported 65146
#define DBConsts_SExprNoAggOnCalcs 65147
#define DBConsts_SDataSetUnidirectional 65148
#define DBConsts_SUnassignedVar 65149
#define DBConsts_SRecordNotFound 65150
#define DBConsts_SBcdOverflow 65151
#define DBConsts_SExprNameError 65152
#define DBConsts_SExprStringError 65153
#define DBConsts_SExprInvalidChar 65154
#define DBConsts_SExprNoLParen 65155
#define DBConsts_SExprNoRParen 65156
#define DBConsts_SExprNoRParenOrComma 65157
#define DBConsts_SExprExpected 65158
#define DBConsts_SExprBadField 65159
#define DBConsts_SExprBadNullTest 65160
#define DBConsts_SExprRangeError 65161
#define DBConsts_SExprIncorrect 65162
#define DBConsts_SExprNothing 65163
#define DBConsts_SExprTypeMis 65164
#define DBConsts_SExprBadScope 65165
#define DBConsts_SExprNoArith 65166
#define DBConsts_SExprNotAgg 65167
#define DBConsts_SFieldReadOnly 65168
#define DBConsts_SFieldIndexError 65169
#define DBConsts_SNotIndexField 65170
#define DBConsts_SIndexFieldMissing 65171
#define DBConsts_SNoIndexForFields 65172
#define DBConsts_SIndexNotFound 65173
#define DBConsts_SCircularDataLink 65174
#define DBConsts_SLookupInfoError 65175
#define DBConsts_SDataSourceChange 65176
#define DBConsts_SDataSetOpen 65177
#define DBConsts_SNotEditing 65178
#define DBConsts_SDataSetClosed 65179
#define DBConsts_SDataSetEmpty 65180
#define DBConsts_SDataSetReadOnly 65181
#define DBConsts_SNestedDataSetClass 65182
#define DBConsts_SExprTermination 65183
#define DBConsts_SDuplicateFieldName 65184
#define DBConsts_SFieldNotFound 65185
#define DBConsts_SFieldAccessError 65186
#define DBConsts_SFieldValueError 65187
#define DBConsts_SFieldRangeError 65188
#define DBConsts_SBcdFieldRangeError 65189
#define DBConsts_SInvalidIntegerValue 65190
#define DBConsts_SInvalidBoolValue 65191
#define DBConsts_SInvalidFloatValue 65192
#define DBConsts_SFieldTypeMismatch 65193
#define DBConsts_SFieldSizeMismatch 65194
#define DBConsts_SInvalidVarByteArray 65195
#define DBConsts_SFieldOutOfRange 65196
#define DBConsts_SFieldRequired 65197
#define DBConsts_SDataSetMissing 65198
#define DBConsts_SInvalidCalcType 65199
#define ComStrs_sInvalidIndex 65200
#define ComStrs_sInsertError 65201
#define ComStrs_sPageIndexError 65202
#define ComStrs_sInvalidComCtl32 65203
#define ComStrs_sDateTimeMax 65204
#define ComStrs_sDateTimeMin 65205
#define ComStrs_sNeedAllowNone 65206
#define ComStrs_sFailSetCalDateTime 65207
#define ComStrs_sFailSetCalMaxSelRange 65208
#define ComStrs_sFailSetCalMinMaxRange 65209
#define ComStrs_sFailsetCalSelRange 65210
#define WinHelpViewer_hNoKeyword 65211
#define DBConsts_SInvalidFieldSize 65212
#define DBConsts_SInvalidFieldKind 65213
#define DBConsts_SUnknownFieldType 65214
#define DBConsts_SFieldNameMissing 65215
#define ExtCtrls_clNameMenu 65216
#define ExtCtrls_clNameMenuText 65217
#define ExtCtrls_clNameNone 65218
#define ExtCtrls_clNameScrollBar 65219
#define ExtCtrls_clName3DDkShadow 65220
#define ExtCtrls_clName3DLight 65221
#define ExtCtrls_clNameWindow 65222
#define ExtCtrls_clNameWindowFrame 65223
#define ExtCtrls_clNameWindowText 65224
#define ComStrs_sTabFailClear 65225
#define ComStrs_sTabFailDelete 65226
#define ComStrs_sTabFailRetrieve 65227
#define ComStrs_sTabFailGetObject 65228
#define ComStrs_sTabFailSet 65229
#define ComStrs_sTabFailSetObject 65230
#define ComStrs_sTabMustBeMultiLine 65231
#define ExtCtrls_clNameAppWorkSpace 65232
#define ExtCtrls_clNameBackground 65233
#define ExtCtrls_clNameBtnFace 65234
#define ExtCtrls_clNameBtnHighlight 65235
#define ExtCtrls_clNameBtnShadow 65236
#define ExtCtrls_clNameBtnText 65237
#define ExtCtrls_clNameCaptionText 65238
#define ExtCtrls_clNameDefault 65239
#define ExtCtrls_clNameGrayText 65240
#define ExtCtrls_clNameHighlight 65241
#define ExtCtrls_clNameHighlightText 65242
#define ExtCtrls_clNameInactiveBorder 65243
#define ExtCtrls_clNameInactiveCaption 65244
#define ExtCtrls_clNameInactiveCaptionText 65245
#define ExtCtrls_clNameInfoBk 65246
#define ExtCtrls_clNameInfoText 65247
#define ExtCtrls_clNameTeal 65248
#define ExtCtrls_clNameGray 65249
#define ExtCtrls_clNameSilver 65250
#define ExtCtrls_clNameRed 65251
#define ExtCtrls_clNameLime 65252
#define ExtCtrls_clNameYellow 65253
#define ExtCtrls_clNameBlue 65254
#define ExtCtrls_clNameFuchsia 65255
#define ExtCtrls_clNameAqua 65256
#define ExtCtrls_clNameWhite 65257
#define ExtCtrls_clNameMoneyGreen 65258
#define ExtCtrls_clNameSkyBlue 65259
#define ExtCtrls_clNameCream 65260
#define ExtCtrls_clNameMedGray 65261
#define ExtCtrls_clNameActiveBorder 65262
#define ExtCtrls_clNameActiveCaption 65263
#define Consts_SDockZoneNotFound 65264
#define Consts_SDockZoneHasNoCtl 65265
#define Consts_SMultiSelectRequired 65266
#define Consts_SSeparator 65267
#define Consts_SErrorSettingCount 65268
#define Consts_SListBoxMustBeVirtual 65269
#define HelpIntfs_hNoTableOfContents 65270
#define HelpIntfs_hNothingFound 65271
#define HelpIntfs_hNoContext 65272
#define HelpIntfs_hNoTopics 65273
#define ExtCtrls_clNameBlack 65274
#define ExtCtrls_clNameMaroon 65275
#define ExtCtrls_clNameGreen 65276
#define ExtCtrls_clNameOlive 65277
#define ExtCtrls_clNameNavy 65278
#define ExtCtrls_clNamePurple 65279
#define Consts_srNone 65280
#define Consts_SOutOfRange 65281
#define Consts_sAllFilter 65282
#define Consts_SInsertLineError 65283
#define Consts_SInvalidClipFmt 65284
#define Consts_SIconToClipboard 65285
#define Consts_SCannotOpenClipboard 65286
#define Consts_SInvalidMemoSize 65287
#define Consts_SInvalidPrinterOp 65288
#define Consts_SNoDefaultPrinter 65289
#define Consts_SDuplicateMenus 65290
#define Consts_SPictureLabel 65291
#define Consts_SPictureDesc 65292
#define Consts_SPreviewLabel 65293
#define Consts_SDockedCtlNeedsName 65294
#define Consts_SDockTreeRemoveError 65295
#define Consts_SmkcEsc 65296
#define Consts_SmkcEnter 65297
#define Consts_SmkcSpace 65298
#define Consts_SmkcPgUp 65299
#define Consts_SmkcPgDn 65300
#define Consts_SmkcEnd 65301
#define Consts_SmkcHome 65302
#define Consts_SmkcLeft 65303
#define Consts_SmkcUp 65304
#define Consts_SmkcRight 65305
#define Consts_SmkcDown 65306
#define Consts_SmkcIns 65307
#define Consts_SmkcDel 65308
#define Consts_SmkcShift 65309
#define Consts_SmkcCtrl 65310
#define Consts_SmkcAlt 65311
#define Consts_SMsgDlgError 65312
#define Consts_SMsgDlgInformation 65313
#define Consts_SMsgDlgConfirm 65314
#define Consts_SMsgDlgYes 65315
#define Consts_SMsgDlgNo 65316
#define Consts_SMsgDlgOK 65317
#define Consts_SMsgDlgCancel 65318
#define Consts_SMsgDlgHelp 65319
#define Consts_SMsgDlgAbort 65320
#define Consts_SMsgDlgRetry 65321
#define Consts_SMsgDlgIgnore 65322
#define Consts_SMsgDlgAll 65323
#define Consts_SMsgDlgNoToAll 65324
#define Consts_SMsgDlgYesToAll 65325
#define Consts_SmkcBkSp 65326
#define Consts_SmkcTab 65327
#define Consts_SYesButton 65328
#define Consts_SNoButton 65329
#define Consts_SHelpButton 65330
#define Consts_SCloseButton 65331
#define Consts_SIgnoreButton 65332
#define Consts_SRetryButton 65333
#define Consts_SAbortButton 65334
#define Consts_SAllButton 65335
#define Consts_SCannotDragForm 65336
#define Consts_SVMetafiles 65337
#define Consts_SVEnhMetafiles 65338
#define Consts_SVIcons 65339
#define Consts_SVBitmaps 65340
#define Consts_SMaskErr 65341
#define Consts_SMaskEditErr 65342
#define Consts_SMsgDlgWarning 65343
#define Consts_SCannotShowModal 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SNotPrinting 65350
#define Consts_SPrinting 65351
#define Consts_SPrinterIndexError 65352
#define Consts_SInvalidPrinter 65353
#define Consts_SDeviceOnPort 65354
#define Consts_SGroupIndexTooLow 65355
#define Consts_SNoMDIForm 65356
#define Consts_SControlParentSetToSelf 65357
#define Consts_SOKButton 65358
#define Consts_SCancelButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_SInvalidImageList 65364
#define Consts_SReplaceImage 65365
#define Consts_SImageIndexError 65366
#define Consts_SImageReadFail 65367
#define Consts_SImageWriteFail 65368
#define Consts_SWindowDCError 65369
#define Consts_SWindowClass 65370
#define Consts_SCannotFocus 65371
#define Consts_SParentRequired 65372
#define Consts_SParentGivenNotAParent 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define Consts_SInvalidTabPosition 65381
#define Consts_SInvalidTabStyle 65382
#define Consts_SInvalidBitmap 65383
#define Consts_SInvalidIcon 65384
#define Consts_SInvalidMetafile 65385
#define Consts_SInvalidPixelFormat 65386
#define Consts_SInvalidImage 65387
#define Consts_SScanLine 65388
#define Consts_SChangeIconSize 65389
#define Consts_SOleGraphic 65390
#define Consts_SUnknownExtension 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_STooManyDeleted 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	QR5Const_SqrGotoPage,	"Select a page from 1 to %d"
	QR5Const_sqrSearchResults,	"Search Results"
	QR5Const_sqrThumbNails,	"ThumbNails"
	QR5Const_sqrSearchText,	"Search Text"
	QR5Const_sqrFindCaption,	"Search for Text"
	QR5Const_sqrClosePreview,	"Close Preview"
	QR5Const_sqrPageSelect,	"Select a Page"
	QR5Const_sqrGoPage,	"Enter page number"
	QR5Const_sqrMatchCase,	"Match case"
	QR5Const_sqrSearchButtonCaption,	"Search"
	QR5Const_sqrSearchDialogCaption,	"Search for Text"
	QR5Const_sqrPreviewWindowCaption,	"Report Preview : "
	QR5Const_sqrExitButtonCaption,	"&Close"
	QR5Const_sqrSearchNoResult,	"No matching text"
	QR5Const_sqrCancelButtonHint,	"Cancel the report"
	QR5Const_sqrCopyButtonHint,	"Copy page to clipboard"
	QR5Const_SqrFalse,	"False"
	QR5Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR5Const_SqrName,	"Name"
	QR5Const_SqrExpBldNumeric,	"Argument %d - numeric value"
	QR5Const_SqrExpBldLogical,	"Argument %d - logical value"
	QR5Const_SqrExpBldText,	"Argument %d - text Value"
	QR5Const_SqrExpBldValue,	"Argument %d - value"
	QR5Const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	QR5Const_SqrExpBldError,	"ERROR: "
	QR5Const_SqrExpBldNoError,	"There are no errors. The result is : "
	QR5Const_SqrMissingArgument,	"Missing argument for %s"
	QR5Const_SqrConversionError,	"Conversion error"
	QR5Const_SqrDivisionByZero,	"Division by Zero"
	QR5Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR5Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR5Const_SqrInvalidNot,	"Invalid use of NOT"
	QR5Const_SqrExpDivide,	"divide"
	QR5Const_SqrExpBoolean,	"boolean"
	QR5Const_SqrExpString,	"string"
	QR5Const_SqrExpNumeric,	"numeric"
	QR5Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR5Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR5Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR5Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR5Const_SqrExpMissing,	"Missing %s"
	QR5Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR5Const_SqrExpError,	"Error in expression : %s"
	QR5Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR5Const_SqrExpTooManyArgs,	"Too many arguments"
	QR5Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR5Const_SqrExpUnknownType,	"Unknown type"
	QR5Const_SqrTrue,	"True"
	QR5Const_SqrMinDesc,	"Returns the lowest <X>"
	QR5Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR5Const_SqrBoolDesc,	"boolean value"
	QR5Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR5Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR5Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR5Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR5Const_SqrNoCircular,	"Circular linking not allowed"
	QR5Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR5Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR5Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR5Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR5Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR5Const_SqrExpAdd,	"add"
	QR5Const_SqrExpSubtract,	"subtract"
	QR5Const_SqrExpMultiply,	"multiply"
	QR5Const_SqrDetailCount,	"Detail count"
	QR5Const_SqrDetailNo,	"Detail no"
	QR5Const_SqrQuSoft,	"QBS Software"
	QR5Const_SqrNone,	"none"
	QR5Const_SqrFileNotExist,	"File does not exist"
	QR5Const_SqrCompleted,	" Completed"
	QR5Const_SqrQRFile,	"QuickReport file"
	QR5Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR5Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR5Const_SqrTimeDesc,	"Return current time as a string"
	QR5Const_SqrDateDesc,	"Return current date as a string"
	QR5Const_SqrSumDesc,	"Sums the numeric <X>"
	QR5Const_SqrCopyDesc,	"Returns a substring of string X"
	QR5Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR5Const_SqrCountDesc,	"Increments for each iteration"
	QR5Const_SqrMaxDesc,	"Returns the highest <X>"
	QR5Const_SqrNextPage,	"Next page"
	QR5Const_SqrLastPage,	"Last page"
	QR5Const_SqrPrinterSetup,	"Printer setup"
	QR5Const_SqrSaveReport,	"Save report"
	QR5Const_SqrLoadReport,	"Load report"
	QR5Const_SqrPage,	"Page"
	QR5Const_SqrOf,	"of"
	QR5Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR5Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR5Const_SqrPrint,	"Print"
	QR5Const_SqrExpression,	"Expression"
	QR5Const_SqrTime,	"Time"
	QR5Const_SqrDate,	"Date"
	QR5Const_SqrDateTime,	"Date/Time"
	QR5Const_SqrPageNum,	"Page#"
	QR5Const_SqrReportTitle,	"Report title"
	QR5Const_SqrDetailBandName,	"DetailBand"
	QR5Const_SqrPageFooterBandName,	"PageFooterBand"
	QR5Const_SqrSummaryBandName,	"SummaryBand"
	QR5Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR5Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR5Const_SqrSubDetailBandName,	"SubDetailBand"
	QR5Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR5Const_SqrOverlayBandName,	"OverlayBand"
	QR5Const_SqrChildBandName,	"ChildBand"
	QR5Const_SqrWildBandName,	"WildBand"
	QR5Const_SqrCancel,	"Cancel"
	QR5Const_SqrZoomToFit,	"Zoom to fit"
	QR5Const_SqrZoom100,	"100% Size"
	QR5Const_SqrZoomToWidth,	"Zoom to width"
	QR5Const_SqrFirstPage,	"First page"
	QR5Const_SqrPrevPage,	"Previous page"
	QR5Const_SqrPaperSize68,	"A3 Extra Transverse 445 z 322 mm"
	QR5Const_SqrPaperSize69,	"Custom Size"
	QR5Const_SqrTitle,	"Title"
	QR5Const_SqrPageHeader,	"Page Header"
	QR5Const_SqrDetail,	"Detail"
	QR5Const_SqrPageFooter,	"Page Footer"
	QR5Const_SqrSummary,	"Summary"
	QR5Const_SqrGroupHeader,	"Group Header"
	QR5Const_SqrGroupFooter,	"Group Footer"
	QR5Const_SqrSubDetail,	"Sub Detail"
	QR5Const_SqrColumnHeader,	"Column Header"
	QR5Const_SqrOverlay,	"Overlay"
	QR5Const_SqrChild,	"Child"
	QR5Const_SqrWild,	"Wild"
	QR5Const_SqrTitleBandName,	"TitleBand"
	QR5Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR5Const_SqrPaperSize52,	"Tabloid Extra 11.69 x 18 in"
	QR5Const_SqrPaperSize53,	"A4 Extra 236 x 322 mm"
	QR5Const_SqrPaperSize54,	"Letter Transverse 11 x 8 1/2 in"
	QR5Const_SqrPaperSize55,	"A4 Transverse 297 z 210 mm"
	QR5Const_SqrPaperSize56,	"Letter Extra Transverse 12 x 9 1/2 in"
	QR5Const_SqrPaperSize57,	"SuperASuperAA4 227 x 356 mm"
	QR5Const_SqrPaperSize58,	"SuperBSuperBA3 305 x 487 mm"
	QR5Const_SqrPaperSize59,	"Letter Plus 8.5 x 12.69 in"
	QR5Const_SqrPaperSize60,	"A4 Plus 210 x 330 mm"
	QR5Const_SqrPaperSize61,	"A5 Transverse 210 x 148 mm"
	QR5Const_SqrPaperSize62,	"B5 (JIS) Transverse 257 x 182 mm"
	QR5Const_SqrPaperSize63,	"A3 Extra 322 x 445 mm"
	QR5Const_SqrPaperSize64,	"A5 Extra 174 x 235 mm"
	QR5Const_SqrPaperSize65,	"B5 (ISO) Extra 201 x 276 mm"
	QR5Const_SqrPaperSize66,	"A2 420 x 594 mm"
	QR5Const_SqrPaperSize67,	"A3 Transverse 420 z 297 mm"
	QR5Const_SqrPaperSize36,	"Envelope 110 x 230 mm"
	QR5Const_SqrPaperSize37,	"Envelope Monarch 3.875 x 7.5 in"
	QR5Const_SqrPaperSize38,	"6 3/4 Envelope 3 5/8 x 6 1/2 in"
	QR5Const_SqrPaperSize39,	"US Std Fanfold 14 7/8 x 11 in"
	QR5Const_SqrPaperSize40,	"German Std Fanfold 8 1/2 x 12 in"
	QR5Const_SqrPaperSize41,	"German Legal Fanfold 8 1/2 x 13 in"
	QR5Const_SqrPaperSize42,	"B4 (ISO) 250 x 353 mm"
	QR5Const_SqrPaperSize43,	"Japanese Postcard 100 x 148 mm"
	QR5Const_SqrPaperSize44,	"9 x 11 in"
	QR5Const_SqrPaperSize45,	"10 x 11 in"
	QR5Const_SqrPaperSize46,	"15 x 11 in"
	QR5Const_SqrPaperSize47,	"Envelope Invite 220 x 220 mm"
	QR5Const_SqrPaperSize48,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize49,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize50,	"Letter Extra 9 1/2 x 12 in"
	QR5Const_SqrPaperSize51,	"Legal Extra 9 1/2 x 15 in"
	QR5Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR5Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR5Const_SqrPaperSize22,	"Envelope #12 4 3/4 x 11"
	QR5Const_SqrPaperSize23,	"Envelope #14 5 x 11 1/2"
	QR5Const_SqrPaperSize24,	"C sheet 17 x 22 in"
	QR5Const_SqrPaperSize25,	"D sheet 22 x 34 in"
	QR5Const_SqrPaperSize26,	"E sheet 34 x 44 in"
	QR5Const_SqrPaperSize27,	"Envelope DL 110 x 220 mm"
	QR5Const_SqrPaperSize28,	"Envelope C5 162 x 229 mm"
	QR5Const_SqrPaperSize29,	"Envelope C3 324 x 458 mm"
	QR5Const_SqrPaperSize30,	"Envelope C4 229 x 324 mm"
	QR5Const_SqrPaperSize31,	"Envelope C6 114 x 162 mm"
	QR5Const_SqrPaperSize32,	"Envelope C65 114 x 229 mm"
	QR5Const_SqrPaperSize33,	"Envelope B4 (JIS) 250 x 353 mm"
	QR5Const_SqrPaperSize34,	"Envelope B5 (JIS) 176 x 250 mm"
	QR5Const_SqrPaperSize35,	"Envelope B6 176 x 125 mm"
	QR5Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR5Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR5Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR5Const_SqrPaperSize7,	"Executive 7 1/2 x 10 in"
	QR5Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR5Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR5Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR5Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR5Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR5Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR5Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR5Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR5Const_SqrPaperSize16,	"10 x 14 in"
	QR5Const_SqrPaperSize17,	"11 x 17 in"
	QR5Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR5Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	QR5Const_SqrPaperSize0,	"Default size"
	QR5Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR5Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR5Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	EXLReportConsts__SplSpeedFmt,	"%d /"
	EXLReportConsts__SplTimeFmt,	"h:mm:ss"
	EXLReportConsts__MsgSplAsk,	"    ?"
	EXLReportConsts__MsgTPrsBadRange,	" %s.  : \"%s\". "
	EXLReportConsts__MsgTPrsMultyAreaRange,	" %s,  %s.     (%d). "
	EXLReportConsts__MsgTPrsEmptyRange,	" Range  %s ."
	EXLReportConsts__MsgTPrsNoCell,	" R%dC%d  .     . "
	EXLReportConsts__MsgTPrsNoBand,	" \"%s\"       . "
	EXLReportConsts__MsgTPrsInternalNoField,	" .   \"%s\"  . "
	EXLReportConsts__MsgTPrsNoFunc,	"     MS Excel %s. "
	EXLReportConsts__MsgTPrsUnknownFunc,	" :   %d. "
	EXLReportConsts__AssTP0,	"TEXLReportBandInfo.GetBandRange: Bad \"RowIdx\" parameter."
	EXLReportConsts__MsgEXLReport7,	" \"%s\"     \"%s\". "
	EXLReportConsts__MsgEXLReport8,	"    MS Excel. %s. "
	EXLReportConsts__MsgEXLReport10,	"   \"%s\". %s. "
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	EXLReportConsts__AssCM17,	"TEXLReportCopyGroup.OutputDetail: The \"Self\" must be a bottom level in the hierarchy of TEXLReportCopyGroup objects."
	EXLReportConsts__MsgFPrsBadStr,	" (%s)    (%s),       . "
	EXLReportConsts__MsgFPrsBadField,	"   \"%s\"    \")\". "
	EXLReportConsts__MsgFPrsBadFunc,	"  : %s. "
	EXLReportConsts__MsgFncNoRow,	"     \"%s\". "
	EXLReportConsts__MsgFncBadField,	"  : %s. "
	EXLReportConsts__MsgFncBadRng,	" : \"%s\". "
	EXLReportConsts__SplStatusCapt,	""
	EXLReportConsts__SplStatusWork,	" "
	EXLReportConsts__SplStatusCoping,	" "
	EXLReportConsts__SplStatusWriting,	" "
	EXLReportConsts__SplStatusPause,	""
	EXLReportConsts__SplOutputted,	""
	EXLReportConsts__SplTime,	""
	EXLReportConsts__SplSpeed,	""
	EXLReportConsts__SplDoneFmt,	"%d "
	EXLReportConsts__MsgBndUnProp,	"  .   %s."
	EXLReportConsts__MsgCpyMng,	"TEXLReport\\TEXLReportCopyManager   %d. "
	EXLReportConsts__AssCM0,	"TEXLReportCopyGroup.FindFooterChain: The \"Self\" and \"Group\" parameters have different hierarchy values."
	EXLReportConsts__AssCM1,	"TEXLReportCopyGroup.FindFooterChain: The \"Self\" footer is already outputted."
	EXLReportConsts__AssCM2,	"TEXLReportCopyGroup.FindFooterChain: The \"Copy from\" item is not a right branch - its footer must be completed."
	EXLReportConsts__AssCM3,	"TEXLReportCopyGroup.FindFooterChain: The \"Copy to\" item must be completed."
	EXLReportConsts__AssCM6,	"TEXLReportCopyGroup.FindFooterChain: The \"Copy to\" item is not a left branch - its header must be completed."
	EXLReportConsts__AssCM7,	"TEXLReportCopyGroup.FindHeaderChain: The \"Self\" and \"Group\" parameters have different hierarchy values."
	EXLReportConsts__AssCM8,	"TEXLReportCopyGroup.FindHeaderChain: The \"Self\" header is already outputted."
	EXLReportConsts__AssCM9,	"TEXLReportCopyGroup.FindHeaderChain: The \"Copy to\" item is not a left branch - its header must be completed."
	EXLReportConsts__AssCM11,	"TEXLReportCopyGroup.FindHeaderChain: The \"Copy from\" item is not a right branch - its footer must be completed."
	EXLReportConsts__AssCM12,	"TEXLReportCopyGroup.FindHeaderChain: The result is more than \"MaxLen\" parameter."
	EXLReportConsts__AssCM13,	"TEXLReportCopyGroup.MarkAsOutputtedBack: Output more children than there are."
	EXLReportConsts__AssCM14,	"TEXLReportCopyGroup.MarkAsOutputtedBack: Wrong \"Num\" parameter."
	EXLReportConsts__AssCM15,	"TEXLReportCopyGroup.MarkAsOutputtedForw: Output more children than there are."
	EXLReportConsts__AssCM16,	"TEXLReportCopyGroup.MarkAsOutputtedForw: Wrong \"Num\" parameter."
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	EXLReportConsts__MsgEXLReport1,	"DFM   . "
	EXLReportConsts__MsgEXLReport2,	" \"%s\"  . "
	EXLReportConsts__MsgEXLReport3,	"    \"%s\""
	EXLReportConsts__MsgEXLReport4,	"     MS Excel: %s. \r\n    . "
	EXLReportConsts__MsgEXLReport5,	" \"%s\"    . "
	EXLReportConsts__MsgEXLReport6,	"    .    - 65535. "
	EXLReportConsts__MsgBnd,	"     "
	EXLReportConsts__MsgBndMoreBand,	"  .  ,  ."
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"    %d  %d"
	Consts_sAllFilter,	""
	Consts_SInsertLineError,	"  "
	Consts_SInvalidClipFmt,	"  "
	Consts_SIconToClipboard,	"     (Icons)"
	Consts_SCannotOpenClipboard,	"  "
	Consts_SInvalidMemoSize,	"    Memo"
	Consts_SInvalidPrinterOp,	"     "
	Consts_SNoDefaultPrinter,	"   "
	Consts_SDuplicateMenus,	" '%s'    "
	Consts_SPictureLabel,	":"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	""
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	""
	Consts_SMsgDlgInformation,	""
	Consts_SMsgDlgConfirm,	""
	Consts_SMsgDlgYes,	"&"
	Consts_SMsgDlgNo,	"&"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	""
	Consts_SMsgDlgHelp,	"&"
	Consts_SMsgDlgAbort,	"&"
	Consts_SMsgDlgRetry,	"&"
	Consts_SMsgDlgIgnore,	"&"
	Consts_SMsgDlgAll,	"&"
	Consts_SMsgDlgNoToAll,	"   "
	Consts_SMsgDlgYesToAll,	"  "
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SYesButton,	"&"
	Consts_SNoButton,	"&"
	Consts_SHelpButton,	"&"
	Consts_SCloseButton,	"&"
	Consts_SIgnoreButton,	"&"
	Consts_SRetryButton,	"&"
	Consts_SAbortButton,	""
	Consts_SAllButton,	"&"
	Consts_SCannotDragForm,	"   "
	Consts_SVMetafiles,	""
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	""
	Consts_SVBitmaps,	""
	Consts_SMaskErr,	"  "
	Consts_SMaskEditErr,	"  .  Escape,   "
	Consts_SMsgDlgWarning,	""
	Consts_SCannotShowModal,	"     (Visible:=true)"
	Consts_SPropertyOutOfRange,	"%s    "
	Consts_SMenuIndexError,	"    "
	Consts_SMenuReinserted,	"  "
	Consts_SMenuNotFound,	"-  "
	Consts_SNoTimers,	"   "
	Consts_SNotPrinting,	"      "
	Consts_SPrinting,	" "
	Consts_SPrinterIndexError,	"    "
	Consts_SInvalidPrinter,	"     "
	Consts_SDeviceOnPort,	"%s  %s"
	Consts_SGroupIndexTooLow,	"GroupIndex         GroupIndex"
	Consts_SNoMDIForm,	"   .    MDI   "
	Consts_SControlParentSetToSelf,	"      "
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	""
	Consts_SUnknownClipboardFormat,	"  "
	Consts_SOutOfResources,	"  "
	Consts_SNoCanvasHandle,	" (Canvas)   "
	Consts_SInvalidImageSize,	"  "
	Consts_SInvalidImageList,	" ImageList"
	Consts_SReplaceImage,	"  "
	Consts_SImageIndexError,	"   ImageList"
	Consts_SImageReadFail,	"   ImageList  "
	Consts_SImageWriteFail,	"   ImageList  "
	Consts_SWindowDCError,	"   "
	Consts_SWindowClass,	"   "
	Consts_SCannotFocus,	"        "
	Consts_SParentRequired,	"Control '%s'    "
	Consts_SParentGivenNotAParent,	"    '%s'"
	Consts_SMDIChildNotVisible,	"    MDI ( )"
	Consts_SVisibleChanged,	" Visible     OnShow  OnHide"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	" Tab'     Tab' "
	Consts_SInvalidTabStyle,	" Tab'a     Tab'a"
	Consts_SInvalidBitmap,	" (Bitmap)  "
	Consts_SInvalidIcon,	"  (Icon)"
	Consts_SInvalidMetafile,	"  "
	Consts_SInvalidPixelFormat,	"   (PixelFormat)"
	Consts_SInvalidImage,	" "
	Consts_SScanLine,	"    "
	Consts_SChangeIconSize,	"   "
	Consts_SOleGraphic,	"   TOleGraphic"
	Consts_SUnknownExtension,	"   (.%s)"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

